# =============================
# Stage 1: Build the application
# =============================
ARG NODE_VERSION=24.11.1

# Use a lightweight Node.js Alpine image for building
FROM node:${NODE_VERSION}-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy dependency manifests first to optimize Docker caching
COPY package.json package-lock.json ./

# Install all dependencies (including devDependencies) using BuildKit cache
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy the rest of the project files into the container
COPY . .

# Build the React.js production bundle
RUN npm run build

# =============================
# Stage 2: Final Runtime Image
# =============================
FROM node:${NODE_VERSION}-alpine AS final

# Set production environment
ENV NODE_ENV=production

# Set working directory for the runtime container
WORKDIR /app

# Install the Vercel "serve" package globally to serve static files
RUN npm install -g serve

# Drop root privileges and run as the non-root "node" user
USER node

# Copy the built production files from the build stage
COPY --from=build /app/dist /app/build

# Expose the port where the static server will run
EXPOSE 8080

# Start the static server to serve the built React app
CMD ["serve", "-s", "build", "-l", "8080"]
